# GoodBye Mr. Pattern

get the pattern lock of any android phone within minutes.

# Need to do:
```
git clone https://github.com/0x0is1/ByePattern .

move the "backup" file to desktop.

open terminal 

cd ByePattern

chmod +x ByePattern.sh

bash ByePattern.sh

copy and paste the backup file name from the given list in terminal after auto scanning.
```
And there we go!

compatibe only with linux, not termux/windows etc.

only for security purpose.
